# Microsoft eMbedded Visual Tools Project File - Name="PocketFrog" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=PocketFrog - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PocketFrog.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PocketFrog.vcn" CFG="PocketFrog - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PocketFrog - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/mips"
# PROP Intermediate_Dir "../obj/mips/release"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_MIPS.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../lib/mips"
# PROP Intermediate_Dir "../obj/mips/debug"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_MIPS_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/sh3"
# PROP Intermediate_Dir "../obj/sh3/release"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_SH3.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../lib/sh3"
# PROP Intermediate_Dir "../obj/sh3/debug"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_SH3_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/arm"
# PROP Intermediate_Dir "../obj/arm/release"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_ARM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../lib/arm"
# PROP Intermediate_Dir "../obj/arm/debug"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_ARM_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/emu/ppc2002"
# PROP Intermediate_Dir "../obj/emu/ppc2002/release"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_EMU_PPC2002.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../lib/emu/ppc2002"
# PROP Intermediate_Dir "../obj/emu/ppc2002/debug"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_EMU_PPC2002_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/emu/ppc"
# PROP Intermediate_Dir "../obj/emu/ppc/release"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_EMU_PPC2000.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../lib/emu/ppc"
# PROP Intermediate_Dir "../obj/emu/ppc/debug"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"../lib/PocketFrog_EMU_PPC2000_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "PocketFrog - Win32 (WCE MIPS) Release"
# Name "PocketFrog - Win32 (WCE MIPS) Debug"
# Name "PocketFrog - Win32 (WCE SH3) Release"
# Name "PocketFrog - Win32 (WCE SH3) Debug"
# Name "PocketFrog - Win32 (WCE ARM) Release"
# Name "PocketFrog - Win32 (WCE ARM) Debug"
# Name "PocketFrog - Win32 (WCE x86) Release"
# Name "PocketFrog - Win32 (WCE x86) Debug"
# Name "PocketFrog - Win32 (WCE x86em) Release"
# Name "PocketFrog - Win32 (WCE x86em) Debug"
# Begin Group "Source code"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\src\config.h
# End Source File
# Begin Source File

SOURCE=..\src\defs.h
# End Source File
# Begin Source File

SOURCE=..\src\display.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\internal\vector.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_DISPL=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\raster2d.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\internal\vector.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_DISPL=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\raster2d.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_DISPL=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_DISPL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\internal\vector.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\display.h
# End Source File
# Begin Source File

SOURCE=..\src\font.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_FONT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\image.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\font.h
# End Source File
# Begin Source File

SOURCE=..\src\image.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_IMAGE=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	"..\foreign\imgdecmp\imgdecmp.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\foreign\imgdecmp\imgrendr.h"\
	"..\src\image.h"\
	"..\src\internal\memfile.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_IMAGE=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	"..\foreign\imgdecmp\imgdecmp.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_IMAGE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\foreign\imgdecmp\imgrendr.h"\
	"..\src\image.h"\
	"..\src\internal\memfile.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE=\
	"..\src\foreign\imgdecmp\imgdecmp.h"\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_IMAGE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\foreign\imgdecmp\imgrendr.h"\
	".\rc\image.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\image.h
# End Source File
# Begin Source File

SOURCE=..\src\input.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_INPUT=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_INPUT=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_INPUT=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_INPUT=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\input.h
# End Source File
# Begin Source File

SOURCE=..\src\pocketpc.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_POCKE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\Win32Drivers.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_POCKE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\Win32Drivers.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_POCKE=\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_POCKE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\pocketpc.h
# End Source File
# Begin Source File

SOURCE=..\src\rasterizer.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RASTE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\raster2d.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_RASTE=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\raster2d.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_RASTE=\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTE=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\rasterizer.h
# End Source File
# Begin Source File

SOURCE=..\src\rect.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_RECT_=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\rect.h
# End Source File
# Begin Source File

SOURCE=..\src\sound.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SOUND=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\soundChannel.h"\
	"..\src\SoundConst.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_SOUND=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_SOUND=\
	"..\src\sound.h"\
	
NODEP_CPP_SOUND=\
	"..\src\Sound_data.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\sound.h
# End Source File
# Begin Source File

SOURCE=..\src\soundChannel.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_SOUNDC=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\soundChannel.h
# End Source File
# Begin Source File

SOURCE=..\src\soundData.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_SOUNDD=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\rect.h"\
	"..\src\soundData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\soundData.h
# End Source File
# Begin Source File

SOURCE=..\src\surface.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_SURFA=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\surface.h
# End Source File
# End Group
# Begin Group "Framework"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\src\framework\game.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\framework\game.h
# End Source File
# Begin Source File

SOURCE=..\src\framework\splashimg.h
# End Source File
# Begin Source File

SOURCE=..\src\framework\splashscreen.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SPLAS=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\framework\splashimg.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\soundChannel.h"\
	"..\src\soundData.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_SPLAS=\
	"..\PocketFrog.h"\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\display.h"\
	"..\src\font.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\framework\game.h"\
	"..\src\framework\splashimg.h"\
	"..\src\image.h"\
	"..\src\input.h"\
	"..\src\pocketpc.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	"..\src\sound.h"\
	"..\src\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_SPLAS=\
	"..\src\framework\splashimg.h"\
	
NODEP_CPP_SPLAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Internal"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\src\internal\algo2d.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\blit16.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_BLIT1=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\blit4.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_BLIT4=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\blit8.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_BLIT8=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\displaydriver.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\driver.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\GAPILibrary.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_GAPIL=\
	"..\src\foreign\GAPI\gx.h"\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_GAPIL=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_GAPIL=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	"..\src\foreign\GAPI_Emu\gx.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_GAPIL=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_GAPIL=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\foreign\GAPI\gx.h"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\pocketpc.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_GAPIL=\
	"..\src\foreign\GAPI\gx.h"\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_GAPIL=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	"..\src\foreign\GAPI_Emu\gx.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_GAPIL=\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_GAPIL=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\foreign\GAPI\gx.h"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\GAPILibrary.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\pocketpc.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_GAPIL=\
	"..\src\foreign\GAPI\gx.h"\
	"..\src\internal\GAPILibrary.h"\
	
NODEP_CPP_GAPIL=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\GAPILibrary.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\graphicbuffer.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_GRAPH=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\graphicbuffer.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\inputdriver.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\memfile.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_MEMFI=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\memfile.h"\
	"..\src\pocketpc.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_MEMFI=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\memfile.h"\
	"..\src\pocketpc.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_MEMFI=\
	"..\src\internal\memfile.h"\
	
NODEP_CPP_MEMFI=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\pocketpc.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\memfile.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\raster2d.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RASTER=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\algo2d.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\raster2d.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_RASTER=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\internal\algo2d.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\raster2d.h"\
	"..\src\rasterizer.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_RASTER=\
	"..\src\internal\algo2d.h"\
	"..\src\internal\raster2d.h"\
	
NODEP_CPP_RASTER=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\vector.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\raster2d.h
# End Source File
# Begin Source File

SOURCE=..\src\internal\Win32Drivers.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_WIN32=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\Win32Drivers.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Release"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86) Debug"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Release"

DEP_CPP_WIN32=\
	"..\src\config.h"\
	"..\src\defs.h"\
	"..\src\foreign\boost\scoped_array.hpp"\
	"..\src\foreign\boost\scoped_ptr.hpp"\
	"..\src\foreign\boost\utility.hpp"\
	"..\src\input.h"\
	"..\src\internal\displaydriver.h"\
	"..\src\internal\driver.h"\
	"..\src\internal\graphicbuffer.h"\
	"..\src\internal\inputdriver.h"\
	"..\src\internal\Win32Drivers.h"\
	"..\src\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE x86em) Debug"

DEP_CPP_WIN32=\
	"..\src\internal\Win32Drivers.h"\
	
NODEP_CPP_WIN32=\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\input.h"\
	".\rc\internal\displaydriver.h"\
	".\rc\internal\driver.h"\
	".\rc\internal\graphicbuffer.h"\
	".\rc\internal\inputdriver.h"\
	".\rc\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\internal\Win32Drivers.h
# End Source File
# End Group
# Begin Group "Foreign"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\src\foreign\imgdecmp\imgdecmp.h
# End Source File
# Begin Source File

SOURCE=..\src\foreign\imgdecmp\imgrendr.h
# End Source File
# Begin Source File

SOURCE=..\src\foreign\boost\scoped_array.hpp
# End Source File
# Begin Source File

SOURCE=..\src\foreign\boost\scoped_ptr.hpp
# End Source File
# Begin Source File

SOURCE=..\src\foreign\boost\utility.hpp
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter "*.txt"
# Begin Source File

SOURCE=..\history.txt
# End Source File
# Begin Source File

SOURCE=..\stuff.txt
# End Source File
# End Group
# Begin Source File

SOURCE=..\PocketFrog.h
# End Source File
# End Target
# End Project
