//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_ICON                ICON    DISCARDABLE     "..\\..\\graphics\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// FONTS
//

FNT_FONT1               FONTS   DISCARDABLE     "..\\..\\graphics\\font1.png"
FNT_FONT1_GREEN         FONTS   DISCARDABLE     "..\\..\\graphics\\font1_green.png"

/////////////////////////////////////////////////////////////////////////////
//
// GRAPHICS
//

GFX_IN_MEMORIA_TILE_PICTURE_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_00.png"
GFX_IN_MEMORIA_TILE_PICTURE_11 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_11.png"
GFX_IN_MEMORIA_TILE_PICTURE_10 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_10.png"
GFX_IN_MEMORIA_TILE_PICTURE_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_01.png"
GFX_IN_MEMORIA_TILE_PICTURE_05 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_05.png"
GFX_IN_MEMORIA_TILE_PICTURE_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_03.png"
GFX_IN_MEMORIA_TILE_PICTURE_04 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_04.png"
GFX_IN_MEMORIA_TILE_PICTURE_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_02.png"
GFX_IN_MEMORIA_TILE_PICTURE_06 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_06.png"
GFX_IN_MEMORIA_TILE_PICTURE_07 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_07.png"
GFX_IN_MEMORIA_TILE_PICTURE_08 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_08.png"
GFX_IN_MEMORIA_TILE_PICTURE_09 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_tile_picture_09.png"
GFX_MINI_GAME_FRAME     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame.png"
GFX_IN_MEMORIA_UNFLIPPED_TILE_PICTURE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_in_memoria_unflipped_tile_picture.png"
GFX_EXPLOSION_04        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_explosion_04.png"
GFX_EXPLOSION_00        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_explosion_00.png"
GFX_EXPLOSION_01        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_explosion_01.png"
GFX_EXPLOSION_02        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_explosion_02.png"
GFX_EXPLOSION_03        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_explosion_03.png"
GFX_FLIGHT_OF_DOOM_SHIP GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_flight_of_doom_ship.png"
GFX_FLIGHT_OF_DOOM_ASTEROID GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_flight_of_doom_asteroid.png"
GFX_MISSILE_01          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_missile_01.png"
GFX_MISSILE_00          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_missile_00.png"
GFX_RELUCTANT_HERO_PLAYER_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_reluctant_hero_player_01.png"
GFX_RELUCTANT_HERO_PLAYER_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_reluctant_hero_player_00.png"
GFX_RELUCTANT_HERO_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_reluctant_hero_background.png"
GFX_RELUCTANT_HERO_PERSON_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_reluctant_hero_person_01.png"
GFX_RELUCTANT_HERO_PERSON_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_reluctant_hero_person_00.png"
GFX_STATUS_BAR          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_status_bar.png"
GFX_COSMIC_SQUIRREL_SQUIRREL_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_squirrel_01.png"
GFX_COSMIC_SQUIRREL_ALIEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_alien_00.png"
GFX_COSMIC_SQUIRREL_SQUIRREL_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_squirrel_00.png"
GFX_COSMIC_SQUIRREL_ACORN GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_acorn.png"
GFX_REFLUXIVE_PADDLE    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_refluxive_paddle.png"
GFX_REFLUXIVE_BOUNCY    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_refluxive_bouncy.png"
GFX_DEFENDOH_LANDSCAPE  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_defendoh_landscape.png"
GFX_REFLUXIVE_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_refluxive_background.png"
GFX_DEFENDOH_SHIP_00    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_defendoh_ship_00.png"
GFX_DEFENDOH_ALIEN_00   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_defendoh_alien_00.png"
GFX_GO                  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_go.png"
GFX_GET_READY           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_get_ready.png"
GFX_GET_SET             GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_get_set.png"
GFX_A_DAY_IN_THE_STRIFE_SHIP_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_ship_00.png"
GFX_A_DAY_IN_THE_STRIFE_SHIP_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_ship_01.png"
GFX_A_DAY_IN_THE_STRIFE_SHIELD_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_shield_01.png"
GFX_A_DAY_IN_THE_STRIFE_SHIELD_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_shield_02.png"
GFX_A_DAY_IN_THE_STRIFE_SHIELD_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_shield_03.png"
GFX_A_DAY_IN_THE_STRIFE_SHIELD_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_shield_00.png"
GFX_A_DAY_IN_THE_STRIFE_GREEN_ALIEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_green_alien_00.png"
GFX_A_DAY_IN_THE_STRIFE_GREEN_ALIEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_green_alien_01.png"
GFX_A_DAY_IN_THE_STRIFE_RED_ALIEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_red_alien_00.png"
GFX_A_DAY_IN_THE_STRIFE_RED_ALIEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_red_alien_01.png"
GFX_A_DAY_IN_THE_STRIFE_YELLOW_ALIEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_yellow_alien_00.png"
GFX_A_DAY_IN_THE_STRIFE_YELLOW_ALIEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_yellow_alien_01.png"
GFX_A_DAY_IN_THE_STRIFE_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_a_day_in_the_strife_background.png"
GFX_COSMIC_SQUIRREL_COMET_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_comet_00.png"
GFX_LEPAR_LAND_TREE     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_tree.png"
GFX_LEPAR_LAND_MUD      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_mud.png"
GFX_LEPAR_LAND_LEPAR_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_lepar_00.png"
GFX_LEPAR_LAND_LEPAR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_lepar_01.png"
GFX_LEPAR_LAND_DEAD_LEPAR GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_dead_lepar.png"
GFX_LEPAR_LAND_TREASURE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_treasure.png"
GFX_LEPAR_LAND_PLAYER_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_player_01.png"
GFX_LEPAR_LAND_PLAYER_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_player_00.png"
GFX_DEATHTRAP_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_deathtrap_background.png"
GFX_DEATHTRAP_PLAYER_STANDING GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_deathtrap_player_standing.png"
GFX_DEATHTRAP_PLAYER_JUMPING GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_deathtrap_player_jumping.png"
GFX_DEATHTRAP_PLAYER_DIEING_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_deathtrap_player_dieing_01.png"
GFX_DEATHTRAP_PLAYER_DIEING_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_deathtrap_player_dieing_00.png"
GFX_COPYCAT_SYMBOL_03   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_03.png"
GFX_COPYCAT_SYMBOL_01   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_01.png"
GFX_COPYCAT_SYMBOL_02   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_02.png"
GFX_COPYCAT_SYMBOL_00   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_00.png"
GFX_COPYCAT_SYMBOL_HIGHLIGHT_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_highlight_01.png"
GFX_COPYCAT_SYMBOL_HIGHLIGHT_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_highlight_02.png"
GFX_COPYCAT_SYMBOL_HIGHLIGHT_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_highlight_00.png"
GFX_COPYCAT_SYMBOL_HIGHLIGHT_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_copycat_symbol_highlight_03.png"
GFX_LOGO_OMNYTEX        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_logo_omnytex.png"
GFX_VIRUS_SYMBOL_2      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_02.png"
GFX_VIRUS_SYMBOL_0      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_00.png"
GFX_VIRUS_SYMBOL_1      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_01.png"
GFX_VIRUS_SYMBOL_SELECTED_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_selected_02.png"
GFX_VIRUS_SYMBOL_SELECTED_0 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_selected_00.png"
GFX_VIRUS_SYMBOL_SELECTED_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_virus_symbol_selected_01.png"
GFX_LEPAR_LAND_PLAYER_STILL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lepar_land_player_still.png"
GFX_GLUTTON_HEAD        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_glutton_head.png"
GFX_GLUTTON_BODY        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_glutton_body.png"
GFX_GLUTTON_FOOD        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_glutton_food.png"
GFX_GLUTTON_BACKGROUND  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_glutton_background.png"
GFX_ANTIGRAVITATOR_GRAVPIT_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_gravpit_00.png"
GFX_ANTIGRAVITATOR_GRAVPIT_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_gravpit_01.png"
GFX_ANTIGRAVITATOR_GUN  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_gun.png"
GFX_ANTIGRAVITATOR_LASER GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_laser.png"
GFX_CONQUERROR_BUILDING_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_1.png"
GFX_CONQUERROR_BUILDING_1_DESTROYED GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_1_destroyed.png"
GFX_CONQUERROR_BUILDING_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_2.png"
GFX_CONQUERROR_BUILDING_2_DESTROYED GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_2_destroyed.png"
GFX_CONQUERROR_BUILDING_4_DESTROYED GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_4_destroyed.png"
GFX_CONQUERROR_BUILDING_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_3.png"
GFX_CONQUERROR_BUILDING_3_DESTROYED GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_3_destroyed.png"
GFX_CONQUERROR_BUILDING_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_building_4.png"
GFX_CONQUERROR_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_background.png"
GFX_CONQUERROR_GUN_TOP  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_gun_top.png"
GFX_CONQUERROR_GUN_BOTTOM GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_conquerror_gun_bottom.png"
GFX_FAR_OUT_FOWL_EGG_SPLAT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_egg_splat.png"
GFX_FAR_OUT_FOWL_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_background.png"
GFX_FAR_OUT_FOWL_CATCHER GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_catcher.png"
GFX_FAR_OUT_FOWL_CHICKEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_chicken_00.png"
GFX_FAR_OUT_FOWL_CHICKEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_chicken_01.png"
GFX_FAR_OUT_FOWL_EGG    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_far_out_fowl_egg.png"
GFX_CONSOLE_RIGHT       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_console_right.png"
GFX_CONSOLE_LEFT        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_console_left.png"
GFX_CONSOLE_MIDDLE      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_console_middle.png"
GFX_LEFT_HAND_UP        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_up.png"
GFX_LEFT_HAND_DOWN      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_down.png"
GFX_LEFT_HAND_LEFT      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_left.png"
GFX_LEFT_HAND_NORMAL    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_normal.png"
GFX_LEFT_HAND_RIGHT     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_right.png"
GFX_RIGHT_HAND_UP       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_right_hand_up.png"
GFX_RIGHT_HAND_DOWN     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_right_hand_down.png"
GFX_THE_ESCAPE_WALL     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_wall.png"
GFX_THE_ESCAPE_DESTPAD  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_destpad.png"
GFX_THE_ESCAPE_PLAYER_STILL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_player_still.png"
GFX_THE_ESCAPE_ROCK     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_rock.png"
GFX_LEFT_HAND_DL        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_dl.png"
GFX_LEFT_HAND_DR        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_dr.png"
GFX_LEFT_HAND_UL        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_ul.png"
GFX_LEFT_HAND_UR        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_left_hand_ur.png"
GFX_THE_ESCAPE_ROCK_IN_PLACE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_rock_in_place.png"
GFX_DEFENDOH_ALIEN_01   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_defendoh_alien_01.png"
GFX_DEFENDOH_SHIP_01    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_defendoh_ship_01.png"
GFX_COSMIC_SQUIRREL_ALIEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_alien_01.png"
GFX_COSMIC_SQUIRREL_COMET_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_cosmic_squirrel_comet_01.png"
GFX_ALIEN_BABBLE_BOX    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_box.png"
GFX_ALIEN_BABBLE_ALIEN_LEFT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_alien_left.png"
GFX_ALIEN_BABBLE_ALIEN_STILL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_alien_still.png"
GFX_ALIEN_BABBLE_ARROW  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_arrow.png"
GFX_ALIEN_BABBLE_TARGET GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_target.png"
GFX_THE_REDEYE_ORDER_6  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_6.png"
GFX_THE_REDEYE_ORDER_1  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_1.png"
GFX_THE_REDEYE_ORDER_2  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_2.png"
GFX_THE_REDEYE_ORDER_3  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_3.png"
GFX_THE_REDEYE_ORDER_4  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_4.png"
GFX_THE_REDEYE_ORDER_5  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_5.png"
GFX_THE_REDEYE_ORDER_11 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_11.png"
GFX_THE_REDEYE_ORDER_7  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_7.png"
GFX_THE_REDEYE_ORDER_8  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_8.png"
GFX_THE_REDEYE_ORDER_9  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_9.png"
GFX_THE_REDEYE_ORDER_10 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_10.png"
GFX_THE_REDEYE_ORDER_15 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_15.png"
GFX_THE_REDEYE_ORDER_13 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_13.png"
GFX_THE_REDEYE_ORDER_14 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_14.png"
GFX_THE_REDEYE_ORDER_12 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_redeye_order_12.png"
GFX_FFOPIR_SIRTET_PAEHC_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ffopir_sirtet_paehc_block.png"
GFX_ENGINEER_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_background.png"
GFX_ENGINEER_DIVERTER_VERTICAL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_vertical.png"
GFX_ENGINEER_DIVERTER_DOWN_LEFT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_down_left.png"
GFX_ENGINEER_DIVERTER_DOWN_RIGHT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_down_right.png"
GFX_ENGINEER_DIVERTER_HORIZONTAL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_horizontal.png"
GFX_ENGINEER_DIVERTER_UP_LEFT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_up_left.png"
GFX_ENGINEER_DIVERTER_UP_RIGHT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_diverter_up_right.png"
GFX_LOGO_CRACKHEAD      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_logo_crackhead.png"
GFX_PLAYER_WALKING_N_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_n_01.png"
GFX_PLAYER_WALKING_E_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_e_00.png"
GFX_PLAYER_WALKING_E_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_e_01.png"
GFX_PLAYER_WALKING_N_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_n_00.png"
GFX_PLAYER_WALKING_S_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_s_00.png"
GFX_PLAYER_WALKING_S_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_s_01.png"
GFX_PLAYER_WALKING_W_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_w_01.png"
GFX_PLAYER_WALKING_W_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_w_00.png"
GFX_ROBOT_DISAPPEARING_APPEARING_04 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_04.png"
GFX_ROBOT_DISAPPEARING_APPEARING_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_00.png"
GFX_ROBOT_DISAPPEARING_APPEARING_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_01.png"
GFX_ROBOT_DISAPPEARING_APPEARING_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_02.png"
GFX_ROBOT_DISAPPEARING_APPEARING_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_03.png"
GFX_ROBOT_DISAPPEARING_APPEARING_10 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_10.png"
GFX_ROBOT_DISAPPEARING_APPEARING_05 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_05.png"
GFX_ROBOT_DISAPPEARING_APPEARING_06 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_06.png"
GFX_ROBOT_DISAPPEARING_APPEARING_07 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_07.png"
GFX_ROBOT_DISAPPEARING_APPEARING_08 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_08.png"
GFX_ROBOT_DISAPPEARING_APPEARING_09 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_09.png"
GFX_ROBOT_DISAPPEARING_APPEARING_15 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_15.png"
GFX_ROBOT_DISAPPEARING_APPEARING_12 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_12.png"
GFX_ROBOT_DISAPPEARING_APPEARING_13 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_13.png"
GFX_ROBOT_DISAPPEARING_APPEARING_14 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_14.png"
GFX_ROBOT_STILL_00      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_00.png"
GFX_ROBOT_STILL_01      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_01.png"
GFX_ROBOT_STILL_02      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_02.png"
GFX_ROBOT_STILL_03      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_03.png"
GFX_ROBOT_STILL_04      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_04.png"
GFX_ROBOT_STILL_05      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_05.png"
GFX_ROBOT_STILL_06      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_still_06.png"
GFX_ROBOT_NEW_TILE_APPEARING_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_00.png"
GFX_ROBOT_DISAPPEARING_APPEARING_11 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_11.png"
GFX_ANTIGRAVITATOR_SHIP_05 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_05.png"
GFX_ANTIGRAVITATOR_SHIP_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_00.png"
GFX_ANTIGRAVITATOR_SHIP_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_01.png"
GFX_ANTIGRAVITATOR_SHIP_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_02.png"
GFX_ANTIGRAVITATOR_SHIP_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_03.png"
GFX_ANTIGRAVITATOR_SHIP_04 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_antigravitator_ship_04.png"
GFX_MENU_NEW_GAME_1     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_new_game_1.png"
GFX_MENU_BOTTOM         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_bottom.png"
GFX_MENU_CONTINUE_GAME_0 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_continue_game_0.png"
GFX_MENU_CONTINUE_GAME_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_continue_game_1.png"
GFX_MENU_CREDITS_0      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_credits_0.png"
GFX_MENU_CREDITS_1      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_credits_1.png"
GFX_MENU_NEW_GAME_0     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_new_game_0.png"
GFX_MENU_TOP            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_top.png"
GFX_MENU_OPTIONS_0      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_options_0.png"
GFX_MENU_OPTIONS_1      GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_options_1.png"
GFX_MENU_QUIT_0         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_quit_0.png"
GFX_MENU_QUIT_1         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_quit_1.png"
GFX_MAIN_MENU_BACKGROUND_TILE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_main_menu_background_tile.png"
GFX_MAIN_MENU_TITLE     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_main_menu_title.png"
GFX_HEART_1             GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_heart_1.png"
GFX_HEART_2             GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_heart_2.png"
GFX_GAME_DONE_ON        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_game_done_on.png"
GFX_GAME_DONE_OFF       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_game_done_off.png"
GFX_SS_DEATHTRAP        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_deathtrap.png"
GFX_SS_A_DAY_IN_THE_STRIFE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_a_day_in_the_strife.png"
GFX_SS_ALIEN_BABBLE     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_alien_babble.png"
GFX_SS_ANTIGRAVITATOR   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_antigravitator.png"
GFX_SS_CONQUERROR       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_conquerror.png"
GFX_SS_COPYCAT          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_copycat.png"
GFX_SS_COSMIC_SQUIRREL  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_cosmic_squirrel.png"
GFX_SS_IN_MEMORIA       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_in_memoria.png"
GFX_SS_DEFENDOH         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_defendoh.png"
GFX_SS_ENGINEER         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_engineer.png"
GFX_SS_FAR_OUT_FOWL     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_far_out_fowl.png"
GFX_SS_FFOPIR_SIRTET_PAEHC GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_ffopir_sirtet_paehc.png"
GFX_SS_FLIGHT_OF_DOOM   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_flight_of_doom.png"
GFX_SS_GLUTTON          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_glutton.png"
GFX_SS_LEPAR_LAND       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_lepar_land.png"
GFX_SS_REFLUXIVE        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_refluxive.png"
GFX_SS_RELUCTANT_HERO   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_reluctant_hero.png"
GFX_SS_THE_BOGAZ_DERBY  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_the_bogaz_derby.png"
GFX_SS_THE_ESCAPE       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_the_escape.png"
GFX_SS_THE_REDEYE_ORDER GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_the_redeye_order.png"
GFX_SS_VIRUS            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_virus.png"
GFX_ICON_MINI_GAME_MELEE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_icon_mini_game_melee.png"
GFX_ICON_ADVENTURE_GAME GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_icon_adventure_game.png"
GFX_LOCK                GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_lock.png"
GFX_ENGINEER_PARTICLE4_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle4_01.png"
GFX_ENGINEER_PARTICLE1_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle1_00.png"
GFX_ENGINEER_PARTICLE1_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle1_01.png"
GFX_ENGINEER_PARTICLE2_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle2_00.png"
GFX_ENGINEER_PARTICLE2_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle2_01.png"
GFX_ENGINEER_PARTICLE3_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle3_00.png"
GFX_ENGINEER_PARTICLE3_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle3_01.png"
GFX_ENGINEER_PARTICLE4_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_particle4_00.png"
GFX_TITLE_06            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_06.png"
GFX_TITLE_01            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_01.png"
GFX_TITLE_02            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_02.png"
GFX_TITLE_03            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_03.png"
GFX_TITLE_04            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_04.png"
GFX_TITLE_05            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_05.png"
GFX_TITLE_12            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_12.png"
GFX_TITLE_07            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_07.png"
GFX_TITLE_08            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_08.png"
GFX_TITLE_09            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_09.png"
GFX_TITLE_10            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_10.png"
GFX_TITLE_11            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_11.png"
GFX_TITLE_18            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_18.png"
GFX_TITLE_13            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_13.png"
GFX_TITLE_14            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_14.png"
GFX_TITLE_15            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_15.png"
GFX_TITLE_16            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_16.png"
GFX_TITLE_17            GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_17.png"
GFX_TITLE_KANG          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_title_kang.png"
GFX_MENU_INSTRUCTIONS_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_instructions_1.png"
GFX_MENU_INSTRUCTIONS_0 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_instructions_0.png"
GFX_INS_PREV_1          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ins_prev_1.png"
GFX_INS_NEXT_0          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ins_next_0.png"
GFX_INS_NEXT_1          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ins_next_1.png"
GFX_INS_PREV_0          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ins_prev_0.png"
GFX_POPUP_BORDER        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_popup_border.png"
GFX_DIVIDER_00          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_divider_00.png"
GFX_POPUP_BORDER_BIG    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_popup_border_big.png"
GFX_CAPTIVE_1_EXPRESSION_5 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_1_expression_5.png"
GFX_CAPTIVE_1_EXPRESSION_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_1_expression_1.png"
GFX_CAPTIVE_1_EXPRESSION_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_1_expression_2.png"
GFX_CAPTIVE_1_EXPRESSION_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_1_expression_3.png"
GFX_CAPTIVE_1_EXPRESSION_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_1_expression_4.png"
GFX_PLAYER_WALKING_W_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_w_02.png"
GFX_PLAYER_WALKING_E_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_e_02.png"
GFX_PLAYER_WALKING_N_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_n_02.png"
GFX_PLAYER_WALKING_S_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_player_walking_s_02.png"
GFX_TILE_TELEPORTER_00  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_teleporter_00.png"
GFX_TILE_CONSOLE_00     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_console_00.png"
GFX_TILE_LEVEL_1_WALL_W GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_w.png"
GFX_TILE_LEVEL_1_FLOOR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_floor_01.png"
GFX_TILE_LEVEL_1_WALL_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_block.png"
GFX_TILE_LEVEL_1_WALL_E GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_e.png"
GFX_TILE_LEVEL_1_WALL_N GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_n.png"
GFX_TILE_LEVEL_1_WALL_NE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_ne.png"
GFX_TILE_LEVEL_1_WALL_NW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_nw.png"
GFX_TILE_LEVEL_1_WALL_S GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_s.png"
GFX_TILE_LEVEL_1_WALL_SW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_sw.png"
GFX_TILE_LEVEL_1_WALL_SE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_1_wall_se.png"
GFX_TILE_LEVEL_2_WALL_NE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_ne.png"
GFX_TILE_LEVEL_2_FLOOR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_floor_01.png"
GFX_TILE_LEVEL_2_WALL_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_block.png"
GFX_TILE_LEVEL_2_WALL_E GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_e.png"
GFX_TILE_LEVEL_2_WALL_N GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_n.png"
GFX_TILE_LEVEL_2_WALL_W GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_w.png"
GFX_TILE_LEVEL_2_WALL_NW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_nw.png"
GFX_TILE_LEVEL_2_WALL_S GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_s.png"
GFX_TILE_LEVEL_2_WALL_SE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_se.png"
GFX_TILE_LEVEL_2_WALL_SW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_2_wall_sw.png"
GFX_THE_BOGAZ_DERBY_STREET GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_street.png"
GFX_THE_BOGAZ_DERBY_SIDE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_side.png"
GFX_THE_BOGAZ_DERBY_PLAYER_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_player_01.png"
GFX_THE_BOGAZ_DERBY_ENEMY_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_enemy_00.png"
GFX_THE_BOGAZ_DERBY_ENEMY_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_enemy_01.png"
GFX_THE_BOGAZ_DERBY_PLAYER_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_bogaz_derby_player_00.png"
GFX_ROBOT_DISAPPEARING_APPEARING_16 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_disappearing_appearing_16.png"
GFX_ROBOT_NEW_TILE_APPEARING_05 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_05.png"
GFX_ROBOT_NEW_TILE_APPEARING_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_01.png"
GFX_ROBOT_NEW_TILE_APPEARING_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_02.png"
GFX_ROBOT_NEW_TILE_APPEARING_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_03.png"
GFX_ROBOT_NEW_TILE_APPEARING_04 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_robot_new_tile_appearing_04.png"
GFX_TILE_LEVEL_3_WALL_NE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_ne.png"
GFX_TILE_LEVEL_3_FLOOR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_floor_01.png"
GFX_TILE_LEVEL_3_WALL_ALONE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_alone.png"
GFX_TILE_LEVEL_3_WALL_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_block.png"
GFX_TILE_LEVEL_3_WALL_E GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_e.png"
GFX_TILE_LEVEL_3_WALL_N GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_n.png"
GFX_TILE_LEVEL_3_WALL_W GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_w.png"
GFX_TILE_LEVEL_3_WALL_NW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_nw.png"
GFX_TILE_LEVEL_3_WALL_S GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_s.png"
GFX_TILE_LEVEL_3_WALL_SE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_se.png"
GFX_TILE_LEVEL_3_WALL_SW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_3_wall_sw.png"
GFX_SS_SQUISHEM         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_squishem.png"
GFX_SQUISHEM_ALIEN_00   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_00.png"
GFX_SQUISHEM_ALIEN_01   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_01.png"
GFX_SQUISHEM_ALIEN_02   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_02.png"
GFX_SQUISHEM_ALIEN_03   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_03.png"
GFX_SQUISHEM_ALIEN_04   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_04.png"
GFX_SQUISHEM_ALIEN_05   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_alien_05.png"
GFX_SQUISHEM_RAYH_01    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_rayh_01.png"
GFX_SQUISHEM_RAYH_00    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_rayh_00.png"
GFX_SQUISHEM_RAYV_01    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_rayv_01.png"
GFX_SQUISHEM_RAYV_00    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_squishem_rayv_00.png"
GFX_TILE_LEVEL_5_WALL_E_TJOINT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_e_tjoint.png"
GFX_TILE_LEVEL_5_WALL_N_TJOINT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_n_tjoint.png"
GFX_TILE_LEVEL_5_WALL_S_TJOINT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_s_tjoint.png"
GFX_TILE_LEVEL_5_WALL_W_TJOINT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_w_tjoint.png"
GFX_TILE_LEVEL_5_FLOOR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_floor_01.png"
GFX_TILE_LEVEL_5_WALL_ALONE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_alone.png"
GFX_TILE_LEVEL_5_WALL_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_block.png"
GFX_TILE_LEVEL_5_WALL_E GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_e.png"
GFX_TILE_LEVEL_5_WALL_N GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_n.png"
GFX_TILE_LEVEL_5_WALL_NE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_ne.png"
GFX_TILE_LEVEL_5_WALL_NW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_nw.png"
GFX_TILE_LEVEL_5_WALL_S GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_s.png"
GFX_TILE_LEVEL_5_WALL_SE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_se.png"
GFX_TILE_LEVEL_5_WALL_SW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_sw.png"
GFX_TILE_LEVEL_5_WALL_W GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_w.png"
GFX_SS_TROUBLE_IN_LINE_WORLD GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_trouble_in_line_world.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_05 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_05.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_00.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_01.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_02 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_02.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_03 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_03.png"
GFX_TROUBLE_IN_LINE_WORLD_SHIP_04 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_ship_04.png"
GFX_TROUBLE_IN_LINE_WORLD_CROSSHAIRS_RED GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_crosshairs_red.png"
GFX_TROUBLE_IN_LINE_WORLD_CROSSHAIRS_GREEN GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_trouble_in_line_world_crosshairs_green.png"
GFX_FFOPIR_SIRTET_PAEHC_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ffopir_sirtet_paehc_background.png"
GFX_MUNCHER_DUDE_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_background.png"
GFX_MUNCHER_DUDE_PLAYER_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_player_01.png"
GFX_MUNCHER_DUDE_PLAYER_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_player_00.png"
GFX_MUNCHER_DUDE_PELLET GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_pellet.png"
GFX_SON_OF_ELIMINATOR_UP GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_up.png"
GFX_SON_OF_ELIMINATOR_DOWN GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_down.png"
GFX_SON_OF_ELIMINATOR_EMPTY GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_empty.png"
GFX_SON_OF_ELIMINATOR_DOWN_CURRENT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_down_current.png"
GFX_SON_OF_ELIMINATOR_EMPTY_CURRENT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_empty_current.png"
GFX_SON_OF_ELIMINATOR_UP_CURRENT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_son_of_eliminator_up_current.png"
GFX_MUNCHER_DUDE_ALIEN_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_alien_01.png"
GFX_MUNCHER_DUDE_ALIEN_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_muncher_dude_alien_00.png"
GFX_SS_SON_OF_ELIMINATOR GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_son_of_eliminator.png"
GFX_SS_MUNCHER_DUDE     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ss_muncher_dude.png"
GFX_TILE_LEVEL_4_WALL_NW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_nw.png"
GFX_TILE_LEVEL_4_FLOOR_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_floor_01.png"
GFX_TILE_LEVEL_4_WALL_ALONE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_alone.png"
GFX_TILE_LEVEL_4_WALL_BLOCK GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_block.png"
GFX_TILE_LEVEL_4_WALL_E GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_e.png"
GFX_TILE_LEVEL_4_WALL_N GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_n.png"
GFX_TILE_LEVEL_4_WALL_NE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_ne.png"
GFX_TILE_LEVEL_4_WALL_W GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_w.png"
GFX_TILE_LEVEL_4_WALL_S GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_s.png"
GFX_TILE_LEVEL_4_WALL_SE GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_se.png"
GFX_TILE_LEVEL_4_WALL_SW GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_4_wall_sw.png"
GFX_CAPTIVE_2_EXPRESSION_5 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_2_expression_5.png"
GFX_CAPTIVE_2_EXPRESSION_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_2_expression_1.png"
GFX_CAPTIVE_2_EXPRESSION_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_2_expression_2.png"
GFX_CAPTIVE_2_EXPRESSION_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_2_expression_3.png"
GFX_CAPTIVE_2_EXPRESSION_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_2_expression_4.png"
GFX_CAPTIVE_3_EXPRESSION_5 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_3_expression_5.png"
GFX_CAPTIVE_3_EXPRESSION_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_3_expression_1.png"
GFX_CAPTIVE_3_EXPRESSION_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_3_expression_2.png"
GFX_CAPTIVE_3_EXPRESSION_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_3_expression_3.png"
GFX_CAPTIVE_3_EXPRESSION_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_3_expression_4.png"
GFX_CAPTIVE_4_EXPRESSION_5 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_4_expression_5.png"
GFX_CAPTIVE_4_EXPRESSION_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_4_expression_1.png"
GFX_CAPTIVE_4_EXPRESSION_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_4_expression_2.png"
GFX_CAPTIVE_4_EXPRESSION_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_4_expression_3.png"
GFX_CAPTIVE_4_EXPRESSION_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_4_expression_4.png"
GFX_CAPTIVE_5_EXPRESSION_5 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_5_expression_5.png"
GFX_CAPTIVE_5_EXPRESSION_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_5_expression_1.png"
GFX_CAPTIVE_5_EXPRESSION_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_5_expression_2.png"
GFX_CAPTIVE_5_EXPRESSION_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_5_expression_3.png"
GFX_CAPTIVE_5_EXPRESSION_4 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_5_expression_4.png"
GFX_CAPTIVE_EEGER_01    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_eeger_01.png"
GFX_CAPTIVE_BRENDA_BUBEY_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_brenda_bubey_00.png"
GFX_CAPTIVE_BRENDA_BUBEY_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_brenda_bubey_01.png"
GFX_CAPTIVE_CATRINA_00  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_catrina_00.png"
GFX_CAPTIVE_CATRINA_01  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_catrina_01.png"
GFX_CAPTIVE_EEGER_00    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_eeger_00.png"
GFX_CAPTIVE_SULLY_01    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_sully_01.png"
GFX_CAPTIVE_FREDERICK_H_SMILEY_00 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_frederick_j_smiley_00.png"
GFX_CAPTIVE_FREDERICK_H_SMILEY_01 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_frederick_j_smiley_01.png"
GFX_CAPTIVE_SULLY_00    GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_captive_sully_00.png"
GFX_TILE_HEALTH         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_health.png"
GFX_TILE_LEVEL_5_WALL_VERTICAL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_vertical.png"
GFX_TILE_LEVEL_5_WALL_HORIZONTAL GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_level_5_wall_horizontal.png"
GFX_SHIP_INTERIOR       GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_ship_interior.png"
GFX_KRELMAC_01          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_01.png"
GFX_KRELMAC_02          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_02.png"
GFX_KRELMAC_03          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_03.png"
GFX_GENTOO_01           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_01.png"
GFX_GENTOO_02           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_02.png"
GFX_GENTOO_03           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_03.png"
GFX_GENTOO_04           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_04.png"
GFX_GENTOO_05           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_05.png"
GFX_GENTOO_06           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_06.png"
GFX_KRELMAC_04          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_04.png"
GFX_KRELMAC_05          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_05.png"
GFX_KRELMAC_06          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_06.png"
GFX_ALIEN_BABBLE_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_alien_babble_background.png"
GFX_MINI_GAME_FRAME_L5  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_l5.png"
GFX_MINI_GAME_FRAME_L1  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_l1.png"
GFX_MINI_GAME_FRAME_L2  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_l2.png"
GFX_MINI_GAME_FRAME_L3  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_l3.png"
GFX_MINI_GAME_FRAME_L4  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_l4.png"
GFX_MINI_GAME_FRAME_R5  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_r5.png"
GFX_MINI_GAME_FRAME_R1  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_r1.png"
GFX_MINI_GAME_FRAME_R2  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_r2.png"
GFX_MINI_GAME_FRAME_R3  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_r3.png"
GFX_MINI_GAME_FRAME_R4  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_mini_game_frame_r4.png"
GFX_ENGINEER_NUCLEUS_8  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_8.png"
GFX_ENGINEER_NUCLEUS_1  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_1.png"
GFX_ENGINEER_NUCLEUS_2  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_2.png"
GFX_ENGINEER_NUCLEUS_3  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_3.png"
GFX_ENGINEER_NUCLEUS_4  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_4.png"
GFX_ENGINEER_NUCLEUS_5  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_5.png"
GFX_ENGINEER_NUCLEUS_6  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_6.png"
GFX_ENGINEER_NUCLEUS_7  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_engineer_nucleus_7.png"
GFX_THE_ESCAPE_PLAYER_DOWN GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_player_down.png"
GFX_THE_ESCAPE_PLAYER_LEFT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_player_left.png"
GFX_THE_ESCAPE_PLAYER_RIGHT GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_player_right.png"
GFX_THE_ESCAPE_PLAYER_UP GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_player_up.png"
GFX_THE_ESCAPE_WALL_2   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_the_escape_wall_2.png"
GFX_FINAL_SCORE_BACKGROUND GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_final_score_background.png"
GFX_HENRY_DEAD_3        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_dead_3.png"
GFX_HENRY_DEAD_1        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_dead_1.png"
GFX_HENRY_DEAD_2        GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_dead_2.png"
GFX_GENTOO_08           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_08.png"
GFX_GENTOO_07           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_07.png"
GFX_GENTOO_09           GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_gentoo_09.png"
GFX_KRELMAC_09          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_09.png"
GFX_KRELMAC_07          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_07.png"
GFX_KRELMAC_08          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_08.png"
GFX_KRELMAC_11          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_11.png"
GFX_KRELMAC_10          GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_krelmac_10.png"
GFX_HENRY_BEAMINGUP_1   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_beamingup_1.png"
GFX_HENRY_BEAMINGUP_2   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_beamingup_2.png"
GFX_HENRY_BEAMINGUP_3   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_beamingup_3.png"
GFX_HENRY_BEAMINGUP_4   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_beamingup_4.png"
GFX_HENRY_BEAMINGUP_5   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_beamingup_5.png"
GFX_HENRY_WANDERING_6   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_6.png"
GFX_HENRY_WANDERING_1   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_1.png"
GFX_HENRY_WANDERING_2   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_2.png"
GFX_HENRY_WANDERING_3   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_3.png"
GFX_HENRY_WANDERING_4   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_4.png"
GFX_HENRY_WANDERING_5   GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_wandering_5.png"
GFX_VIEWSCREEN_STATIC_3 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_viewscreen_static3.png"
GFX_VIEWSCREEN_STATIC_1 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_viewscreen_static1.png"
GFX_VIEWSCREEN_STATIC_2 GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_viewscreen_static2.png"
GFX_HENRY_CAPTIVE_4     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_captive_4.png"
GFX_HENRY_CAPTIVE_1     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_captive_1.png"
GFX_HENRY_CAPTIVE_2     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_captive_2.png"
GFX_HENRY_CAPTIVE_3     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_captive_3.png"
GFX_HENRY_JUMPING_1     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_jumping_2.png"
GFX_HENRY_JUMPING_2     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_henry_jumping_1.png"
GFX_HAPPY_BURST         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_happy_burst.png"
GFX_TILE_CONSOLE_01     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_tile_console_01.png"
GFX_POCKETGAMER         GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_pocketgamer.png"
GFX_MENU_HIGH_SCORES_1  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_high_scores_1.png"
GFX_MENU_HIGH_SCORES_0  GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_menu_high_scores_0.png"
GFX_LOGO_CLICKGAMER     GRAPHICS DISCARDABLE    "..\\..\\graphics\\gfx_logo_clickgamer.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SFX_BOUNCE              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_bounce.wav"
SFX_JUMP                WAVE    DISCARDABLE     "..\\..\\audio\\sfx_jump.wav"
SFX_MOVE                WAVE    DISCARDABLE     "..\\..\\audio\\sfx_move.wav"
SFX_NO_MATCH            WAVE    DISCARDABLE     "..\\..\\audio\\sfx_no_match.wav"
SFX_SPLAT               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_splat.wav"
SFX_TONE_A              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_tone_a.wav"
SFX_TONE_C              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_tone_c.wav"
SFX_ZAP                 WAVE    DISCARDABLE     "..\\..\\audio\\sfx_zap.wav"
SFX_CHOMP               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_chomp.wav"
SFX_EXPLOSION           WAVE    DISCARDABLE     "..\\..\\audio\\sfx_explosion.wav"
SFX_DEATH               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_death.wav"
SFX_MISSILE_FIRING      WAVE    DISCARDABLE     "..\\..\\audio\\sfx_missile_firing.wav"
SFX_SHIP                WAVE    DISCARDABLE     "..\\..\\audio\\sfx_ship.wav"
SFX_WIN_1               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_win_1.wav"
SFX_WIN_2               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_win_2.wav"
SFX_TONE_D              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_tone_d.wav"
SFX_TONE_B              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_tone_b.wav"
SFX_CACHING             WAVE    DISCARDABLE     "..\\..\\audio\\sfx_caching.wav"
SFX_TANK                WAVE    DISCARDABLE     "..\\..\\audio\\sfx_tank.wav"
SFX_UNFLIP              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_unflip.wav"
SFX_MISSED              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_missed.wav"
SFX_THANK_YOU           WAVE    DISCARDABLE     "..\\..\\audio\\sfx_thank_you.wav"
SFX_GAME_EXIT_SOUND     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_game_exit_sound.wav"
SFX_MISC_2              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_misc_2.wav"
SFX_MISC_1              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_misc_1.wav"
SFX_MISC_5              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_misc_5.wav"
SFX_MISC_3              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_misc_3.wav"
SFX_MISC_4              WAVE    DISCARDABLE     "..\\..\\audio\\sfx_misc_4.wav"
SFX_TITLE_KRELMAC       WAVE    DISCARDABLE     "..\\..\\audio\\sfx_title_krelmac_ohgeez.wav"
SFX_TITLE_BACKGROUND    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_title_background.wav"
SFX_TITLE_CRASH         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_title_crash.wav"
SFX_TITLE_GENTOO        WAVE    DISCARDABLE     "..\\..\\audio\\sfx_title_gentoo_bhahaha.wav"
SFX_INS_ARROW           WAVE    DISCARDABLE     "..\\..\\audio\\sfx_ins_arrow.wav"
SFX_UNLOCKCODE          WAVE    DISCARDABLE     "..\\..\\audio\\sfx_unlockcode.wav"
SFX_BEAMMEUP            WAVE    DISCARDABLE     "..\\..\\audio\\sfx_beammeup.wav"
SFX_LASER               WAVE    DISCARDABLE     "..\\..\\audio\\sfx_laser.wav"
SFX_SON_OF_ELIMINATOR_UP WAVE    DISCARDABLE     "..\\..\\audio\\sfx_son_of_eliminator_up.wav"
SFX_SON_OF_ELIMINATOR_DOWN WAVE    DISCARDABLE     "..\\..\\audio\\sfx_son_of_eliminator_down.wav"
SFX_SON_OF_ELIMINATOR_REMOVE WAVE    DISCARDABLE     "..\\..\\audio\\sfx_son_of_eliminator_remove.wav"
SFX_MUSIC_THEME         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_theme.wav"
SFX_VOICE_GENTOO_01     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_01.wav"
SFX_VOICE_GENTOO_05     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_05.wav"
SFX_VOICE_GENTOO_06     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_06.wav"
SFX_VOICE_GENTOO_07     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_07.wav"
SFX_VOICE_GENTOO_08     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_08.wav"
SFX_VOICE_GENTOO_09     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_09.wav"
SFX_VOICE_GENTOO_12     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_12.wav"
SFX_VOICE_GENTOO_13     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_13.wav"
SFX_VOICE_GENTOO_15     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_15.wav"
SFX_VOICE_GENTOO_17     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_17.wav"
SFX_VOICE_KRELMAC_01    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_01.wav"
SFX_VOICE_KRELMAC_04    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_04.wav"
SFX_VOICE_KRELMAC_05    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_05.wav"
SFX_VOICE_KRELMAC_06    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_06.wav"
SFX_VOICE_KRELMAC_07    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_07.wav"
SFX_VOICE_KRELMAC_08    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_08.wav"
SFX_VOICE_KRELMAC_12    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_12.wav"
SFX_VOICE_KRELMAC_13    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_13.wav"
SFX_VOICE_KRELMAC_15    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_15.wav"
SFX_VOICE_KRELMAC_16    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_krelmac_16.wav"
SFX_BOUNCE_2            WAVE    DISCARDABLE     "..\\..\\audio\\sfx_bounce_2.wav"
SFX_WALKING             WAVE    DISCARDABLE     "..\\..\\audio\\sfx_walking.wav"
SFX_ENGINEER_PARTICLE_GOOD WAVE    DISCARDABLE     "..\\..\\audio\\sfx_engineer_particle_good.wav"
SFX_ALIEN_BABBLE_BABBLING WAVE    DISCARDABLE     "..\\..\\audio\\sfx_alien_babble_babbling.wav"
SFX_ALIEN_BABBLE_HIT    WAVE    DISCARDABLE     "..\\..\\audio\\sfx_alien_babble_hit.wav"
SFX_ENGINEER_DIVERTER   WAVE    DISCARDABLE     "..\\..\\audio\\sfx_engineer_diverter.wav"
SFX_ENGINEER_PARTICLE_BAD WAVE    DISCARDABLE     "..\\..\\audio\\sfx_engineer_particle_bad.wav"
SFX_ENGINEER_PARTICLE_EMERGING WAVE    DISCARDABLE     "..\\..\\audio\\sfx_engineer_particle_emerging.wav"
SFX_THE_REDEYE_ORDER_WIN WAVE    DISCARDABLE     "..\\..\\audio\\sfx_the_redeye_order_win.wav"
SFX_FAR_OUT_FOWL_CATCH  WAVE    DISCARDABLE     "..\\..\\audio\\sfx_far_out_fowl_catch.wav"
SFX_FAR_OUT_FOWL_CHICKEN WAVE    DISCARDABLE     "..\\..\\audio\\sfx_far_out_fowl_chicken.wav"
SFX_FFOPIR_SIRTET_PAEHC_LANDED_CLEARED WAVE    DISCARDABLE     "..\\..\\audio\\sfx_ffopir_sirtet_paehc_landed_clear.wav"
SFX_FFOPIR_SIRTET_PAEHC_ROTATING WAVE    DISCARDABLE     "..\\..\\audio\\sfx_ffopir_sirtet_paehc_rotating.wav"
SFX_LEPAR_LAND_MOANING  WAVE    DISCARDABLE     "..\\..\\audio\\sfx_lepar_land_moaning.wav"
SFX_THE_REDEYE_ORDER_MOVE WAVE    DISCARDABLE     "..\\..\\audio\\sfx_the_redeye_order_move.wav"
SFX_COSMIC_SQUIRREL_WALKING WAVE    DISCARDABLE     "..\\..\\audio\\sfx_cosmic_squirrel_walking.wav"
SFX_THE_ESCAPE_LEVELUP  WAVE    DISCARDABLE     "..\\..\\audio\\sfx_the_escape_levelup.wav"
SFX_THE_ESCAPE_PUSH     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_the_escape_push.wav"
SFX_MUNCHER_DUDE_ALIENS WAVE    DISCARDABLE     "..\\..\\audio\\sfx_muncher_dude_aliens.wav"
SFX_MUNCHER_DUDE_BITE   WAVE    DISCARDABLE     "..\\..\\audio\\sfx_muncher_dude_bite.wav"
SFX_SQUISHEM_SWITCH_GROUPS WAVE    DISCARDABLE     "..\\..\\audio\\sfx_squishem_switch_groups.wav"
SFX_SQUISHEM_ALIEN_POPUP WAVE    DISCARDABLE     "..\\..\\audio\\sfx_squishem_alien_popup.wav"
SFX_SQUISHEM_LASER      WAVE    DISCARDABLE     "..\\..\\audio\\sfx_squishem_laser.wav"
SFX_SQUISHEM_SQUISH     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_squishem_squish.wav"
SFX_HEARTBEAT_1         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_heartbeat_1.wav"
SFX_HEARTBEAT_2         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_heartbeat_2.wav"
SFX_VOICE_GENTOO_20     WAVE    DISCARDABLE     "..\\..\\audio\\sfx_voice_gentoo_20.wav"
SFX_BOGAZ_HONK          WAVE    DISCARDABLE     "..\\..\\audio\\sfx_bogaz_honk.wav"
SFX_BOGAZ_CRASH         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_bogaz_crash.wav"
SFX_BOGAZ_CAR           WAVE    DISCARDABLE     "..\\..\\audio\\sfx_bogaz_car.wav"
SFX_AAAH                WAVE    DISCARDABLE     "..\\..\\audio\\sfx_aaah.wav"
SFX_MUSIC_SULLY         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_sully.wav"
SFX_MUSIC_BRENDA        WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_brenda.wav"
SFX_MUSIC_CATRINA       WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_catrina.wav"
SFX_MUSIC_EEGER         WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_eeger.wav"
SFX_MUSIC_FRED          WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_fred.wav"
SFX_MUSIC_WON           WAVE    DISCARDABLE     "..\\..\\audio\\sfx_music_won.wav"

/////////////////////////////////////////////////////////////////////////////
//
// MAPS
//

IDR_MAP_LEVEL_1         MAPS    DISCARDABLE     "maps\\level_1.map"
IDR_MAP_LEVEL_5         MAPS    DISCARDABLE     "maps\\level_5.map"
IDR_MAP_LEVEL_2         MAPS    DISCARDABLE     "maps\\level_2.map"
IDR_MAP_LEVEL_3         MAPS    DISCARDABLE     "maps\\level_3.map"
IDR_MAP_LEVEL_4         MAPS    DISCARDABLE     "maps\\level_4.map"

/////////////////////////////////////////////////////////////////////////////
//
// MISC
//

IDR_DISSOLVE_DAT        MISC    DISCARDABLE     "dissolve.dat"

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPTS
//

OSS_PLAYER_DIED         SCRIPTS DISCARDABLE     "scripts\\script_player_died.oss"
OSS_THE_ADVENTURE_BEGINS SCRIPTS DISCARDABLE     "scripts\\script_the_adventure_begins.oss"
OSS_WIN                 SCRIPTS DISCARDABLE     "scripts\\script_win.oss"

/////////////////////////////////////////////////////////////////////////////
//
// CHARACTER_INTERACTS
//

IDR_CI_EEGER            CHARACTER_INTERACTS DISCARDABLE "character_interactions\\eeger.cid"
IDR_CI_SULLY            CHARACTER_INTERACTS DISCARDABLE "character_interactions\\sully.cid"
IDR_CI_BRENDA_BUBEY     CHARACTER_INTERACTS DISCARDABLE "character_interactions\\brenda_bubey.cid"
IDR_CI_CATRINA          CHARACTER_INTERACTS DISCARDABLE "character_interactions\\catrina.cid"
IDR_CI_FREDERICK_J_SMILEY CHARACTER_INTERACTS DISCARDABLE "character_interactions\\frederick_j_smiley.cid"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

