[CEAppManager]
Version     = 1.0
Component   = Electro

[Electro]
Description = Electro
Uninstall   = Electro
IconFile    = ""
IconIndex   = 0
DeviceFile  = Electro.exe
CabFiles    = Electro.MIPS.CAB,Electro.ARM.CAB,Electro.SH3.CAB