# Microsoft eMbedded Visual Tools Project File - Name="InvasionTrivia" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=InvasionTrivia - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "InvasionTrivia.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "InvasionTrivia.vcn" CFG="InvasionTrivia - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "InvasionTrivia - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "InvasionTrivia - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /debug

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /Zi /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "InvasionTrivia - Win32 (WCE MIPS) Release"
# Name "InvasionTrivia - Win32 (WCE MIPS) Debug"
# Name "InvasionTrivia - Win32 (WCE SH3) Release"
# Name "InvasionTrivia - Win32 (WCE SH3) Debug"
# Name "InvasionTrivia - Win32 (WCE ARM) Release"
# Name "InvasionTrivia - Win32 (WCE ARM) Debug"
# Name "InvasionTrivia - Win32 (WCE x86) Release"
# Name "InvasionTrivia - Win32 (WCE x86) Debug"
# Name "InvasionTrivia - Win32 (WCE x86em) Release"
# Name "InvasionTrivia - Win32 (WCE x86em) Debug"
# Begin Group "Main Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "Scenes"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Source\CorrectAnswer1Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\CorrectAnswer2Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\CorrectAnswer3Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\CorrectAnswer4Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\CorrectAnswer5Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionGizaScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionLondonScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionMoscowScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionParisScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionPisaScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionRomeScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionStLouisScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\DestructionTokyoScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\PlayerWins1Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\PlayerWins2Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\PlayerWins3Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\PlayerWins4Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\PlayerWins5Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\StartGameIntro1Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\StartGameIntro2Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\StartGameIntro3Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\StartGameIntro4Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\StartGameIntro5Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\TitleScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\WorldDestruction1Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\WorldDestruction2Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\WorldDestruction3Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\WorldDestruction4Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\WorldDestruction5Scene.h
# End Source File
# Begin Source File

SOURCE=.\Source\ZumbugwaAskTheAndromedansScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\ZumbugwaBeamABrelnarScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\ZumbugwaBookOfKnowledgeScene.h
# End Source File
# Begin Source File

SOURCE=.\Source\ZumbugwaMatterAntimatterScene.h
# End Source File
# End Group
# Begin Group "Screens"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Source\AnswerScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\CharacterSelectScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\CongratulationsScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\CreditsScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\HighScoresScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\InstructionsScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\IntroScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\LoadingScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\MainMenuScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\PointLevelsScreen.h
# End Source File
# Begin Source File

SOURCE=.\Source\SettingsScreen.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\Source\ButtonHandlers.h
# End Source File
# Begin Source File

SOURCE=.\Source\GameLoop.h
# End Source File
# Begin Source File

SOURCE=.\Source\InvasionTrivia.cpp

!IF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Release"

DEP_CPP_INVAS=\
	".\Source\AnswerScreen.h"\
	".\Source\ButtonHandlers.h"\
	".\Source\CharacterSelectScreen.h"\
	".\Source\CongratulationsScreen.h"\
	".\Source\CorrectAnswer1Scene.h"\
	".\Source\CorrectAnswer2Scene.h"\
	".\Source\CorrectAnswer3Scene.h"\
	".\Source\CorrectAnswer4Scene.h"\
	".\Source\CorrectAnswer5Scene.h"\
	".\Source\CreditsScreen.h"\
	".\Source\DestructionGizaScene.h"\
	".\Source\DestructionLondonScene.h"\
	".\Source\DestructionMoscowScene.h"\
	".\Source\DestructionParisScene.h"\
	".\Source\DestructionPisaScene.h"\
	".\Source\DestructionRomeScene.h"\
	".\Source\DestructionStLouisScene.h"\
	".\Source\DestructionTokyoScene.h"\
	".\Source\GameLoop.h"\
	".\Source\HighScoresScreen.h"\
	".\Source\InstructionsScreen.h"\
	".\Source\IntroScreen.h"\
	".\Source\ITTitleBounce.h"\
	".\Source\LoadingScreen.h"\
	".\Source\MainMenuScreen.h"\
	".\Source\OASIS.h"\
	".\Source\PFE_FunctionLibrary.h"\
	".\Source\PFE_GUIWidgets.h"\
	".\Source\PlayerWins1Scene.h"\
	".\Source\PlayerWins2Scene.h"\
	".\Source\PlayerWins3Scene.h"\
	".\Source\PlayerWins4Scene.h"\
	".\Source\PlayerWins5Scene.h"\
	".\Source\PointLevelsScreen.h"\
	".\Source\SettingsScreen.h"\
	".\Source\Starfield3D.h"\
	".\Source\StartGameIntro1Scene.h"\
	".\Source\StartGameIntro2Scene.h"\
	".\Source\StartGameIntro3Scene.h"\
	".\Source\StartGameIntro4Scene.h"\
	".\Source\StartGameIntro5Scene.h"\
	".\Source\stdafx.h"\
	".\Source\StylusHandlers.h"\
	".\Source\TitleScene.h"\
	".\Source\WorldDestruction1Scene.h"\
	".\Source\WorldDestruction2Scene.h"\
	".\Source\WorldDestruction3Scene.h"\
	".\Source\WorldDestruction4Scene.h"\
	".\Source\WorldDestruction5Scene.h"\
	".\Source\ZumbugwaAskTheAndromedansScene.h"\
	".\Source\ZumbugwaBeamABrelnarScene.h"\
	".\Source\ZumbugwaBookOfKnowledgeScene.h"\
	".\Source\ZumbugwaMatterAntimatterScene.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\font.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\sound.h"\
	".\rc\SoundChannel.h"\
	".\rc\SoundData.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Debug"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	".\Source\Intro Screen\Globals.h"\
	".\Source\Intro Screen\Handler.h"\
	".\Source\Intro Screen\Loader.h"\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Release"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Debug"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Release"

DEP_CPP_INVAS=\
	".\Source\AnswerScreen.h"\
	".\Source\ButtonHandlers.h"\
	".\Source\CharacterSelectScreen.h"\
	".\Source\CongratulationsScreen.h"\
	".\Source\CorrectAnswer1Scene.h"\
	".\Source\CorrectAnswer2Scene.h"\
	".\Source\CorrectAnswer3Scene.h"\
	".\Source\CorrectAnswer4Scene.h"\
	".\Source\CorrectAnswer5Scene.h"\
	".\Source\CreditsScreen.h"\
	".\Source\DestructionGizaScene.h"\
	".\Source\DestructionLondonScene.h"\
	".\Source\DestructionMoscowScene.h"\
	".\Source\DestructionParisScene.h"\
	".\Source\DestructionPisaScene.h"\
	".\Source\DestructionRomeScene.h"\
	".\Source\DestructionStLouisScene.h"\
	".\Source\DestructionTokyoScene.h"\
	".\Source\GameLoop.h"\
	".\Source\HighScoresScreen.h"\
	".\Source\InstructionsScreen.h"\
	".\Source\IntroScreen.h"\
	".\Source\ITTitleBounce.h"\
	".\Source\LoadingScreen.h"\
	".\Source\MainMenuScreen.h"\
	".\Source\OASIS.h"\
	".\Source\PFE_FunctionLibrary.h"\
	".\Source\PFE_GUIWidgets.h"\
	".\Source\PlayerWins1Scene.h"\
	".\Source\PlayerWins2Scene.h"\
	".\Source\PlayerWins3Scene.h"\
	".\Source\PlayerWins4Scene.h"\
	".\Source\PlayerWins5Scene.h"\
	".\Source\PointLevelsScreen.h"\
	".\Source\SettingsScreen.h"\
	".\Source\Starfield3D.h"\
	".\Source\StartGameIntro1Scene.h"\
	".\Source\StartGameIntro2Scene.h"\
	".\Source\StartGameIntro3Scene.h"\
	".\Source\StartGameIntro4Scene.h"\
	".\Source\StartGameIntro5Scene.h"\
	".\Source\stdafx.h"\
	".\Source\StylusHandlers.h"\
	".\Source\TitleScene.h"\
	".\Source\WorldDestruction1Scene.h"\
	".\Source\WorldDestruction2Scene.h"\
	".\Source\WorldDestruction3Scene.h"\
	".\Source\WorldDestruction4Scene.h"\
	".\Source\WorldDestruction5Scene.h"\
	".\Source\ZumbugwaAskTheAndromedansScene.h"\
	".\Source\ZumbugwaBeamABrelnarScene.h"\
	".\Source\ZumbugwaBookOfKnowledgeScene.h"\
	".\Source\ZumbugwaMatterAntimatterScene.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\font.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\sound.h"\
	".\rc\SoundChannel.h"\
	".\rc\SoundData.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Debug"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Release"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Debug"

DEP_CPP_INVAS=\
	".\Source\OASIS.h"\
	".\Source\stdafx.h"\
	
NODEP_CPP_INVAS=\
	".\Source\PocketFrogExtensions.h"\
	".\Source\Scenes\Scene1\Globals.h"\
	".\Source\Scenes\Scene1\Loader.h"\
	".\Source\SXLib.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Release"

DEP_CPP_INVAS=\
	".\Source\AnswerScreen.h"\
	".\Source\ButtonHandlers.h"\
	".\Source\CharacterSelectScreen.h"\
	".\Source\CongratulationsScreen.h"\
	".\Source\CorrectAnswer1Scene.h"\
	".\Source\CorrectAnswer2Scene.h"\
	".\Source\CorrectAnswer3Scene.h"\
	".\Source\CorrectAnswer4Scene.h"\
	".\Source\CorrectAnswer5Scene.h"\
	".\Source\CreditsScreen.h"\
	".\Source\DestructionGizaScene.h"\
	".\Source\DestructionLondonScene.h"\
	".\Source\DestructionMoscowScene.h"\
	".\Source\DestructionParisScene.h"\
	".\Source\DestructionPisaScene.h"\
	".\Source\DestructionRomeScene.h"\
	".\Source\DestructionStLouisScene.h"\
	".\Source\DestructionTokyoScene.h"\
	".\Source\GameLoop.h"\
	".\Source\HighScoresScreen.h"\
	".\Source\InstructionsScreen.h"\
	".\Source\IntroScreen.h"\
	".\Source\ITTitleBounce.h"\
	".\Source\LoadingScreen.h"\
	".\Source\MainMenuScreen.h"\
	".\Source\OASIS.h"\
	".\Source\PFE_FunctionLibrary.h"\
	".\Source\PFE_GUIWidgets.h"\
	".\Source\PlayerWins1Scene.h"\
	".\Source\PlayerWins2Scene.h"\
	".\Source\PlayerWins3Scene.h"\
	".\Source\PlayerWins4Scene.h"\
	".\Source\PlayerWins5Scene.h"\
	".\Source\PointLevelsScreen.h"\
	".\Source\SettingsScreen.h"\
	".\Source\Starfield3D.h"\
	".\Source\StartGameIntro1Scene.h"\
	".\Source\StartGameIntro2Scene.h"\
	".\Source\StartGameIntro3Scene.h"\
	".\Source\StartGameIntro4Scene.h"\
	".\Source\StartGameIntro5Scene.h"\
	".\Source\stdafx.h"\
	".\Source\StylusHandlers.h"\
	".\Source\TitleScene.h"\
	".\Source\WorldDestruction1Scene.h"\
	".\Source\WorldDestruction2Scene.h"\
	".\Source\WorldDestruction3Scene.h"\
	".\Source\WorldDestruction4Scene.h"\
	".\Source\WorldDestruction5Scene.h"\
	".\Source\ZumbugwaAskTheAndromedansScene.h"\
	".\Source\ZumbugwaBeamABrelnarScene.h"\
	".\Source\ZumbugwaBookOfKnowledgeScene.h"\
	".\Source\ZumbugwaMatterAntimatterScene.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\font.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\sound.h"\
	".\rc\SoundChannel.h"\
	".\rc\SoundData.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Debug"

DEP_CPP_INVAS=\
	".\Source\AnswerScreen.h"\
	".\Source\ButtonHandlers.h"\
	".\Source\CharacterSelectScreen.h"\
	".\Source\CongratulationsScreen.h"\
	".\Source\CorrectAnswer1Scene.h"\
	".\Source\CorrectAnswer2Scene.h"\
	".\Source\CorrectAnswer3Scene.h"\
	".\Source\CorrectAnswer4Scene.h"\
	".\Source\CorrectAnswer5Scene.h"\
	".\Source\CreditsScreen.h"\
	".\Source\DestructionGizaScene.h"\
	".\Source\DestructionLondonScene.h"\
	".\Source\DestructionMoscowScene.h"\
	".\Source\DestructionParisScene.h"\
	".\Source\DestructionPisaScene.h"\
	".\Source\DestructionRomeScene.h"\
	".\Source\DestructionStLouisScene.h"\
	".\Source\DestructionTokyoScene.h"\
	".\Source\GameLoop.h"\
	".\Source\HighScoresScreen.h"\
	".\Source\InstructionsScreen.h"\
	".\Source\IntroScreen.h"\
	".\Source\ITTitleBounce.h"\
	".\Source\LoadingScreen.h"\
	".\Source\MainMenuScreen.h"\
	".\Source\OASIS.h"\
	".\Source\PFE_FunctionLibrary.h"\
	".\Source\PFE_GUIWidgets.h"\
	".\Source\PlayerWins1Scene.h"\
	".\Source\PlayerWins2Scene.h"\
	".\Source\PlayerWins3Scene.h"\
	".\Source\PlayerWins4Scene.h"\
	".\Source\PlayerWins5Scene.h"\
	".\Source\PointLevelsScreen.h"\
	".\Source\SettingsScreen.h"\
	".\Source\Starfield3D.h"\
	".\Source\StartGameIntro1Scene.h"\
	".\Source\StartGameIntro2Scene.h"\
	".\Source\StartGameIntro3Scene.h"\
	".\Source\StartGameIntro4Scene.h"\
	".\Source\StartGameIntro5Scene.h"\
	".\Source\stdafx.h"\
	".\Source\StylusHandlers.h"\
	".\Source\TitleScene.h"\
	".\Source\WorldDestruction1Scene.h"\
	".\Source\WorldDestruction2Scene.h"\
	".\Source\WorldDestruction3Scene.h"\
	".\Source\WorldDestruction4Scene.h"\
	".\Source\WorldDestruction5Scene.h"\
	".\Source\ZumbugwaAskTheAndromedansScene.h"\
	".\Source\ZumbugwaBeamABrelnarScene.h"\
	".\Source\ZumbugwaBookOfKnowledgeScene.h"\
	".\Source\ZumbugwaMatterAntimatterScene.h"\
	
NODEP_CPP_INVAS=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\font.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\sound.h"\
	".\rc\SoundChannel.h"\
	".\rc\SoundData.h"\
	".\rc\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\ITTitleBounce.h
# End Source File
# Begin Source File

SOURCE=.\Source\Starfield3D.h
# End Source File
# Begin Source File

SOURCE=.\Source\StylusHandlers.h
# End Source File
# End Group
# Begin Group "Support Source Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\InvasionTrivia.rc

!IF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "InvasionTrivia - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Source\OASIS.h
# End Source File
# Begin Source File

SOURCE=.\Source\PFE_FunctionLibrary.h
# End Source File
# Begin Source File

SOURCE=.\Source\PFE_GUIWidgets.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# End Target
# End Project
