[CEAppManager]
Version     = 1.0
Component   = InvasionTrivia

[InvasionTrivia]
Description = InvasionTrivia
Uninstall   = InvasionTrivia
IconFile    = ""
IconIndex   = 0
DeviceFile  = InvasionTrivia.exe
CabFiles    = InvasionTrivia.ARM.CAB