[CEAppManager]
Version     = 1.0
Component   = Eliminator

[Eliminator]
Description = Eliminator
Uninstall   = Eliminator
IconFile    = ""
IconIndex   = 0
DeviceFile  = Eliminator.exe
CabFiles    = Eliminator.ARM.CAB