[CEAppManager]
Version     = 1.0
Component   = KandGArcade

[KandGArcade]
Description = "KandG Arcade"
Uninstall   = "KandG Arcade"
IconFile    = ""
IconIndex   = 0
DeviceFile  = kgarcade.exe
CabFiles    = KGArcade.ARM.CAB
