# Microsoft eMbedded Visual Tools Project File - Name="Electro" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Electro - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Electro.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Electro.vcn" CFG="Electro - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Electro - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Electro - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Electro - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Electro - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Electro - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Electro - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Electro - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Electro - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /O2 /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Electro - Win32 (WCE MIPS) Release"
# Name "Electro - Win32 (WCE MIPS) Debug"
# Name "Electro - Win32 (WCE SH3) Release"
# Name "Electro - Win32 (WCE SH3) Debug"
# Name "Electro - Win32 (WCE ARM) Release"
# Name "Electro - Win32 (WCE ARM) Debug"
# Name "Electro - Win32 (WCE x86em) Release"
# Name "Electro - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Electro.cpp

!IF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Release"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\MiscFuncs.h"\
	".\Screen Data\ChipReferenceData.h"\
	".\Screen Data\CitizensBandData.h"\
	".\Screen Data\CommonConnectorsData.h"\
	".\Screen Data\CopperWireData.h"\
	".\Screen Data\DialectricConstantsData.h"\
	".\Screen Data\KFactorsData.h"\
	".\Screen Data\MetalAlloyResistancesData.h"\
	".\Screen Data\OpAmpsData.h"\
	".\Screen Data\RadioFrequencySpectrumData.h"\
	".\Screen Data\SchematicSymbolsData.h"\
	".\Screen Data\TVChannelsData.h"\
	".\Screen Message Handlers\About.h"\
	".\Screen Message Handlers\ChipReference.h"\
	".\Screen Message Handlers\ChipReferenceFunctionTable.h"\
	".\Screen Message Handlers\ChipReferencePinout.h"\
	".\Screen Message Handlers\ChipReferenceSelection.h"\
	".\Screen Message Handlers\CitizensBand.h"\
	".\Screen Message Handlers\CommonConnectors.h"\
	".\Screen Message Handlers\CopperWire.h"\
	".\Screen Message Handlers\DCOhmsLaw.h"\
	".\Screen Message Handlers\DialectricConstants.h"\
	".\Screen Message Handlers\DWTransforms.h"\
	".\Screen Message Handlers\EnergyStored.h"\
	".\Screen Message Handlers\EnergyStoredCapacitor.h"\
	".\Screen Message Handlers\EnergyStoredInductor.h"\
	".\Screen Message Handlers\Impedance.h"\
	".\Screen Message Handlers\KFactors.h"\
	".\Screen Message Handlers\MetalAlloyResistances.h"\
	".\Screen Message Handlers\MorseCode.h"\
	".\Screen Message Handlers\OpAmps.h"\
	".\Screen Message Handlers\RadioFrequencySpectrum.h"\
	".\Screen Message Handlers\RCICalc.h"\
	".\Screen Message Handlers\RCICalcCapacitance.h"\
	".\Screen Message Handlers\RCICalcInductance.h"\
	".\Screen Message Handlers\RCICalcResistance.h"\
	".\Screen Message Handlers\Reactance.h"\
	".\Screen Message Handlers\ReactanceCapacitive.h"\
	".\Screen Message Handlers\ReactanceInductive.h"\
	".\Screen Message Handlers\ResistorColorCode.h"\
	".\Screen Message Handlers\Resonance.h"\
	".\Screen Message Handlers\SchematicSymbols.h"\
	".\Screen Message Handlers\ThreePhasePower.h"\
	".\Screen Message Handlers\TVChannels.h"\
	".\StdAfx.h"\
	".\WndProc.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Debug"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\StdAfx.h"\
	".\WndProc.h"\
	
NODEP_CPP_ELECT=\
	".\About.h"\
	".\ChipReference.h"\
	".\ChipReferenceData.h"\
	".\ChipReferenceFunctionTable.h"\
	".\ChipReferencePinout.h"\
	".\ChipReferenceSelection.h"\
	".\CitizensBand.h"\
	".\CitizensBandData.h"\
	".\CommonConnectors.h"\
	".\CommonConnectorsData.h"\
	".\DCOhmsLaw.h"\
	".\DialectricConstants.h"\
	".\DialectricConstantsData.h"\
	".\EnergyStored.h"\
	".\EnergyStoredCapacitor.h"\
	".\EnergyStoredInductor.h"\
	".\Impedance.h"\
	".\ipapi.h"\
	".\MetalAlloyResistances.h"\
	".\MetalAlloyResistancesData.h"\
	".\RCICalc.h"\
	".\RCICalcCapacitance.h"\
	".\RCICalcInductance.h"\
	".\RCICalcResistance.h"\
	".\Reactance.h"\
	".\ReactanceCapacitive.h"\
	".\ReactanceInductive.h"\
	".\ResistorColorCode.h"\
	".\Resonance.h"\
	".\SchematicSymbols.h"\
	".\SchematicSymbolsData.h"\
	".\ThreePhasePower.h"\
	".\TVChannels.h"\
	".\TVChannelsData.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Release"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\MiscFuncs.h"\
	".\Screen Data\ChipReferenceData.h"\
	".\Screen Data\CitizensBandData.h"\
	".\Screen Data\CommonConnectorsData.h"\
	".\Screen Data\CopperWireData.h"\
	".\Screen Data\DialectricConstantsData.h"\
	".\Screen Data\KFactorsData.h"\
	".\Screen Data\MetalAlloyResistancesData.h"\
	".\Screen Data\OpAmpsData.h"\
	".\Screen Data\RadioFrequencySpectrumData.h"\
	".\Screen Data\SchematicSymbolsData.h"\
	".\Screen Data\TVChannelsData.h"\
	".\Screen Message Handlers\About.h"\
	".\Screen Message Handlers\ChipReference.h"\
	".\Screen Message Handlers\ChipReferenceFunctionTable.h"\
	".\Screen Message Handlers\ChipReferencePinout.h"\
	".\Screen Message Handlers\ChipReferenceSelection.h"\
	".\Screen Message Handlers\CitizensBand.h"\
	".\Screen Message Handlers\CommonConnectors.h"\
	".\Screen Message Handlers\CopperWire.h"\
	".\Screen Message Handlers\DCOhmsLaw.h"\
	".\Screen Message Handlers\DialectricConstants.h"\
	".\Screen Message Handlers\DWTransforms.h"\
	".\Screen Message Handlers\EnergyStored.h"\
	".\Screen Message Handlers\EnergyStoredCapacitor.h"\
	".\Screen Message Handlers\EnergyStoredInductor.h"\
	".\Screen Message Handlers\Impedance.h"\
	".\Screen Message Handlers\KFactors.h"\
	".\Screen Message Handlers\MetalAlloyResistances.h"\
	".\Screen Message Handlers\MorseCode.h"\
	".\Screen Message Handlers\OpAmps.h"\
	".\Screen Message Handlers\RadioFrequencySpectrum.h"\
	".\Screen Message Handlers\RCICalc.h"\
	".\Screen Message Handlers\RCICalcCapacitance.h"\
	".\Screen Message Handlers\RCICalcInductance.h"\
	".\Screen Message Handlers\RCICalcResistance.h"\
	".\Screen Message Handlers\Reactance.h"\
	".\Screen Message Handlers\ReactanceCapacitive.h"\
	".\Screen Message Handlers\ReactanceInductive.h"\
	".\Screen Message Handlers\ResistorColorCode.h"\
	".\Screen Message Handlers\Resonance.h"\
	".\Screen Message Handlers\SchematicSymbols.h"\
	".\Screen Message Handlers\ThreePhasePower.h"\
	".\Screen Message Handlers\TVChannels.h"\
	".\StdAfx.h"\
	".\WndProc.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Debug"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Release"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\MiscFuncs.h"\
	".\Screen Data\ChipReferenceData.h"\
	".\Screen Data\CitizensBandData.h"\
	".\Screen Data\CommonConnectorsData.h"\
	".\Screen Data\CopperWireData.h"\
	".\Screen Data\DialectricConstantsData.h"\
	".\Screen Data\KFactorsData.h"\
	".\Screen Data\MetalAlloyResistancesData.h"\
	".\Screen Data\OpAmpsData.h"\
	".\Screen Data\RadioFrequencySpectrumData.h"\
	".\Screen Data\SchematicSymbolsData.h"\
	".\Screen Data\TVChannelsData.h"\
	".\Screen Message Handlers\About.h"\
	".\Screen Message Handlers\ChipReference.h"\
	".\Screen Message Handlers\ChipReferenceFunctionTable.h"\
	".\Screen Message Handlers\ChipReferencePinout.h"\
	".\Screen Message Handlers\ChipReferenceSelection.h"\
	".\Screen Message Handlers\CitizensBand.h"\
	".\Screen Message Handlers\CommonConnectors.h"\
	".\Screen Message Handlers\CopperWire.h"\
	".\Screen Message Handlers\DCOhmsLaw.h"\
	".\Screen Message Handlers\DialectricConstants.h"\
	".\Screen Message Handlers\DWTransforms.h"\
	".\Screen Message Handlers\EnergyStored.h"\
	".\Screen Message Handlers\EnergyStoredCapacitor.h"\
	".\Screen Message Handlers\EnergyStoredInductor.h"\
	".\Screen Message Handlers\Impedance.h"\
	".\Screen Message Handlers\KFactors.h"\
	".\Screen Message Handlers\MetalAlloyResistances.h"\
	".\Screen Message Handlers\MorseCode.h"\
	".\Screen Message Handlers\OpAmps.h"\
	".\Screen Message Handlers\RadioFrequencySpectrum.h"\
	".\Screen Message Handlers\RCICalc.h"\
	".\Screen Message Handlers\RCICalcCapacitance.h"\
	".\Screen Message Handlers\RCICalcInductance.h"\
	".\Screen Message Handlers\RCICalcResistance.h"\
	".\Screen Message Handlers\Reactance.h"\
	".\Screen Message Handlers\ReactanceCapacitive.h"\
	".\Screen Message Handlers\ReactanceInductive.h"\
	".\Screen Message Handlers\ResistorColorCode.h"\
	".\Screen Message Handlers\Resonance.h"\
	".\Screen Message Handlers\SchematicSymbols.h"\
	".\Screen Message Handlers\ThreePhasePower.h"\
	".\Screen Message Handlers\TVChannels.h"\
	".\StdAfx.h"\
	".\WndProc.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Debug"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Release"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ELECT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Debug"

DEP_CPP_ELECT=\
	".\Electro.h"\
	".\MiscFuncs.h"\
	".\Screen Data\ChipReferenceData.h"\
	".\Screen Data\CitizensBandData.h"\
	".\Screen Data\CommonConnectorsData.h"\
	".\Screen Data\CopperWireData.h"\
	".\Screen Data\DialectricConstantsData.h"\
	".\Screen Data\KFactorsData.h"\
	".\Screen Data\MetalAlloyResistancesData.h"\
	".\Screen Data\OpAmpsData.h"\
	".\Screen Data\RadioFrequencySpectrumData.h"\
	".\Screen Data\SchematicSymbolsData.h"\
	".\Screen Data\TVChannelsData.h"\
	".\Screen Message Handlers\About.h"\
	".\Screen Message Handlers\ChipReference.h"\
	".\Screen Message Handlers\ChipReferenceFunctionTable.h"\
	".\Screen Message Handlers\ChipReferencePinout.h"\
	".\Screen Message Handlers\ChipReferenceSelection.h"\
	".\Screen Message Handlers\CitizensBand.h"\
	".\Screen Message Handlers\CommonConnectors.h"\
	".\Screen Message Handlers\CopperWire.h"\
	".\Screen Message Handlers\DCOhmsLaw.h"\
	".\Screen Message Handlers\DialectricConstants.h"\
	".\Screen Message Handlers\DWTransforms.h"\
	".\Screen Message Handlers\EnergyStored.h"\
	".\Screen Message Handlers\EnergyStoredCapacitor.h"\
	".\Screen Message Handlers\EnergyStoredInductor.h"\
	".\Screen Message Handlers\Impedance.h"\
	".\Screen Message Handlers\KFactors.h"\
	".\Screen Message Handlers\MetalAlloyResistances.h"\
	".\Screen Message Handlers\MorseCode.h"\
	".\Screen Message Handlers\OpAmps.h"\
	".\Screen Message Handlers\RadioFrequencySpectrum.h"\
	".\Screen Message Handlers\RCICalc.h"\
	".\Screen Message Handlers\RCICalcCapacitance.h"\
	".\Screen Message Handlers\RCICalcInductance.h"\
	".\Screen Message Handlers\RCICalcResistance.h"\
	".\Screen Message Handlers\Reactance.h"\
	".\Screen Message Handlers\ReactanceCapacitive.h"\
	".\Screen Message Handlers\ReactanceInductive.h"\
	".\Screen Message Handlers\ResistorColorCode.h"\
	".\Screen Message Handlers\Resonance.h"\
	".\Screen Message Handlers\SchematicSymbols.h"\
	".\Screen Message Handlers\ThreePhasePower.h"\
	".\Screen Message Handlers\Timer555.h"\
	".\Screen Message Handlers\Timer555Astable.h"\
	".\Screen Message Handlers\Timer555Monostable.h"\
	".\Screen Message Handlers\TVChannels.h"\
	".\StdAfx.h"\
	".\WndProc.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Electro.rc

!IF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Electro - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="..\Program Files\Windows CE Tools\wce300\MS Pocket PC\include\aygshell.h"
# End Source File
# Begin Source File

SOURCE=.\Electro.h
# End Source File
# Begin Source File

SOURCE=.\MiscFuncs.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE="..\Program Files\Windows CE Tools\wce300\MS Pocket PC\include\sipapi.h"
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\WndProc.h
# End Source File
# End Group
# Begin Group "Screen Handlers"

# PROP Default_Filter "*.h"
# Begin Source File

SOURCE=".\Screen Message Handlers\About.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ChipReference.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ChipReferenceFunctionTable.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ChipReferencePinout.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ChipReferenceSelection.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\CitizensBand.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\CommonConnectors.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\CopperWire.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\DCOhmsLaw.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\DialectricConstants.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\DWTransforms.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\EnergyStored.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\EnergyStoredCapacitor.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\EnergyStoredInductor.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Impedance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\KFactors.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\MetalAlloyResistances.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\MorseCode.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\OpAmps.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\RadioFrequencySpectrum.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\RCICalc.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\RCICalcCapacitance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\RCICalcInductance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\RCICalcResistance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Reactance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ReactanceCapacitive.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ReactanceInductive.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ResistorColorCode.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Resonance.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\SchematicSymbols.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\ThreePhasePower.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Timer555.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Timer555Astable.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\Timer555Monostable.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Message Handlers\TVChannels.h"
# End Source File
# End Group
# Begin Group "Screen Data"

# PROP Default_Filter ""
# Begin Source File

SOURCE=".\Screen Data\ChipReferenceData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\CitizensBandData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\CommonConnectorsData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\CopperWireData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\DialectricConstantsData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\KFactorsData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\MetalAlloyResistancesData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\OpAmpsData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\RadioFrequencySpectrumData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\SchematicSymbolsData.h"
# End Source File
# Begin Source File

SOURCE=".\Screen Data\TVChannelsData.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=".\Morse Code WAVs\0.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\1.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\2.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\3.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\4.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\5.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\6.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\7.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\8.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\9.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\A.wav"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\AboutPic.bmp"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Adding Subtracting And Scaling Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ammeter.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\and_gate.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_balanced.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_general1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_general2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_loop_shielded.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_loop_unshielded.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_unbalanced1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\antenna_unbalanced2.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Apostrophe.wav"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\AppIcon.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\attenuator_fixed.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\attenuator_variable.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\B.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\battery.ico"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\BlueLine.bmp"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\C.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_feedthrough.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_fixed_nopoles.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_fixed_poles.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_ganged_variable.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_general.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_variable_single.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\capacitor_variable_split_stator.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cathode_cold.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cathode_directly_heated.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cathode_indirectly_heated1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cathode_indirectly_heated2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cavity_resonator.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\cell.ico"
# End Source File
# Begin Source File

SOURCE=".\Common Connectors\Centronics 50 Female.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\circuit_breaker.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\coaxial_cable1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\coaxial_cable2.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Colon.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Comma.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\crystal_piezoelectric.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\D.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\delay_line1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\delay_line2.ico"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\Delta Transform.bmp"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\Delta.bmp"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Differential Input Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Differentiating Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_general.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_gunn.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_light_emitting.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_photosensitive.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_photovoltaic.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_pin.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_varactor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\diode_zener.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\directional_coupler1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\directional_coupler2.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\E.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\exclusive_or_gate.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\F.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\female_contact_general.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ferrite_bead1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ferrite_bead2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\fuse1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\fuse2.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\G.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\galvanometer1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\galvanometer2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ground_chassis1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ground_chassis2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\ground_earth.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\H.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\handset.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\headphone_double.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\headphone_single.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Hyphen.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\I.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_air_core.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_bifilar.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_iron_core.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_tapped.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_variable1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inductor_variable2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\integrated_circuit.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\inverter.ico"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Inverting Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\J.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\jack_coaxial.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\jack_phone_2conductor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\jack_phone_2conductor_interrupting.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\jack_phone_3conductor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\jack_phono.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\K.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\key_telegraph.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\L.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\lamp_incandescent.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\lamp_neon.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\M.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\male_contact_general.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\microphone.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\N.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\nand_gate.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\negative_voltage_connection.ico"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Non-Inverting Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\nor_gate.ico"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\NullImage.bmp"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\O.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\operational_amplifier.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\or_gate.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\outlet_utility_117_v.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\outlet_utility_234_v.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\P.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Parentheses.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Period.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\photocell_tube.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\plug_phone_2conductor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\plug_phone_3conductor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\plug_phono.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\plug_utility_117_v.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\plug_utility_234_v.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\positive_voltage_connection.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\potentiometer1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\potentiometer2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\probe_radio_frequency.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Q.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Question Mark.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Quotes.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\R.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\rectifier_semiconductor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\rectifier_silicon_controlled.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\rectifier_tube_type.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\relay_dpdt.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\relay_dpst.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\relay_spdt.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\relay_spst.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\resistor.ico"
# End Source File
# Begin Source File

SOURCE=".\Resistor Graphics\Resistor_Band_Black.bmp"
# End Source File
# Begin Source File

SOURCE=".\Resistor Graphics\Resistor_Band_Gold.bmp"
# End Source File
# Begin Source File

SOURCE=".\Resistor Graphics\Resistor_Left.bmp"
# End Source File
# Begin Source File

SOURCE=".\Resistor Graphics\Resistor_Right.bmp"
# End Source File
# Begin Source File

SOURCE=".\Resistor Graphics\Resistor_Spacer.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\resonator.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\rheostat1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\rheostat2.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\S.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\saturable_reactor.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\shielding.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\signal_generator.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Space.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\speaker1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\speaker2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_dpdt.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_dpst.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_momentary.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_rotary.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_spdt.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\switch_spst.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\T.wav"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\Telegraph.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\terminals_balanced.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\terminals_unbalanced.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\test_point.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\thermocouple1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\thermocouple2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\thyristor.ico"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\Toolbar Icons.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transformer_air_core.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transformer_iron_core.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transformer_tapped_primary.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transformer_tapped_secondary.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_bipolar_npn.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_bipolar_pnp.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_field_effect_nchannel.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_field_effect_pchannel.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_metal_oxide_dualgate.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_metal_oxide_singlegate.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_photosensitive.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\transistor_unijunction.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\tube_diode.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\tube_pentode.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\tube_photomultiplier.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\tube_tetrode.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\tube_triode.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\U.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\unspecified_component.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\V.wav"
# End Source File
# Begin Source File

SOURCE=".\OpAmps\Voltage Follower Amplifier.bmp"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\voltmeter.ico"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\W.wav"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wattmeter1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wattmeter2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wires.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wires_connected_crossing1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wires_connected_crossing2.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wires_not_connected_crossing1.ico"
# End Source File
# Begin Source File

SOURCE=".\Schematic Symbols\wires_not_connected_crossing2.ico"
# End Source File
# Begin Source File

SOURCE=".\Misc Graphics\Wye Transform.bmp"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\X.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Y.wav"
# End Source File
# Begin Source File

SOURCE=".\Morse Code WAVs\Z.wav"
# End Source File
# End Group
# Begin Group "Help File"

# PROP Default_Filter ""
# Begin Source File

SOURCE=".\Help File\Electro.htm"
# End Source File
# End Group
# End Target
# End Project
